# camunda-8-connector-zip

./: README.md  pom.xml
element-templates/: zip-connector.json
k8s/: README.md  c8-con-zip.yaml
src/main/java/io/camunda/connector/cherrytemplate/: RunnerParameter.java
src/main/java/io/camunda/connector/zip/: ZipFunction.java  ZipInput.java  ZipOutput.java
src/main/java/io/camunda/connector/zip/toolbox/: ParameterToolbox.java  ZipError.java  ZipSubFunction.java  ZipToolbox.java
src/main/java/io/camunda/connector/zip/unzipfunction/: UnzipSubFunction.java
src/main/java/io/camunda/connector/zip/zipfunction/: ZipFilesSubFunction.java
src/test/java/io/camunda/zip/: DocumentationGenerator.java  ElementTemplateGenerator.java  LocalConnectorRuntime.java  TestListInput.java  TestParameters.java
src/test/resources/: ZipFiles.bpmn  application.yaml  banner.txt  unzipDirToCurl.sh
src/test/resources/bpmn/: ReviewFiles.form  ReviewZipFile.form  UnZipAndPDF.bpmn  UnZipFiles.bpmn  UploadFiles.form  UploadOneZipFile.form  ZipFiles.bpmn
